# rmi-server-api-client

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/pod/rmi/: GenericService.java  User.java  UserAvailableCallbackHandler.java
client/: pom.xml
client/src/main/assembly/overlay/: run-client.sh
client/src/main/java/pod/rmi/client/: Client.java  ClientUserAvailableCallbackHandler.java  UserExtended.java
server/: pom.xml
server/src/main/assembly/overlay/: run-rmid.sh  run-server.sh
server/src/main/java/pod/rmi/server/: ActivationServer.java  NewGenericServiceImpl.java  Server.java
server/src/main/resources/: log4j.xml
